export const topBarHeight = 64
export const sideNavWidth = 260
export const navbarHeight = 60
export const sidenavCompactWidth = 80
export const containedLayoutWidth = 1200
export const hc_info = '#1975d2'
export const hc_dark = '#000'
export const baseUrl = 'http://localhost:8087/clean-apj'
export const inProd = false
export const loginUrl = '/authentification/login'